# mini-ioc-core

./: .gitignore  README.md  pom.xml  verification_report.md  verify.bat  verify.sh
src/main/java/com/example/demo/: App.java  package-info.java
src/main/java/com/example/demo/components/: GammaRunner.java  ScanProbe.java  StartupRunner.java
src/main/java/com/example/demo/services/: AlphaService.java  BetaService.java  GreetingService.java
src/main/java/com/example/ioc/: Container.java  package-info.java
src/main/java/com/example/ioc/annotations/: Component.java  Inject.java  InvokeOnStart.java  package-info.java
